# Bedrock API
bedrock.model-id=${BEDROCK_MODEL:anthropic.claude-v2}
bedrock.temperature=${BEDROCK-TEMPERATURE:0.40}
bedrock.p=${BEDROCK_P:0.75}
bedrock.k=${BEDROCK_K:0}
bedrock.max-tokens=${BEDROCK_MAX_TOKENS:100}


